
#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver

#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
url=jdbc:mysql://localhost:3306/firstdb

user=root

password=1
initsize = 1
maxactive=1
maxwait=5000
maxidle=1
minidle=1
